{
    "name": "gitbook-plugin-component",
    "version": "0.0.2",
    "description": "A block to define an UI component demo in an iframe together with a syntax highlighted html code block.",
    "engines": {
        "gitbook": ">1.x.x"
    },
    "dependencies": {
        "highlight.js": "^9.12.0"
    }
}
